# Gitea Runner 注册令牌
GITEA_RUNNER_REGISTRATION_TOKEN=d2543d12f248f3c45bf82b15492e472f4a4fbfd8

# Gitea 实例地址配置
# 内部访问（默认，容器间通信）
GITEA_INSTANCE_URL=http://192.168.1.19:3000

# 如果需要外部访问，取消注释并修改为你的外部地址：
# GITEA_INSTANCE_URL=http://192.168.1.19:3000
# GITEA_INSTANCE_URL=http://gitea.yourdomain.com

# Runner 配置
GITEA_RUNNER_NAME=gitea-runner
GITEA_RUNNER_LABELS=ubuntu-latest:docker://node:20-bullseye,ubuntu-22.04:docker://node:20-bullseye,ubuntu-20.04:docker://node:20-bullseye
