MODE=standalone

# 开启认证功能
NACOS_AUTH_ENABLE=true

## 认证相关参数（token 必须为 base64 编码且长度>=32字节）
# 下面是自动生成的安全 token，生产环境请妥善保存
NACOS_AUTH_TOKEN=Q2FzZV9uYWNvc19zZWNyZXRfVG9rZW5fMjAyNTA3MDRfMTIzNDU2Nzg5MDEyMzQ1Ng==
NACOS_AUTH_IDENTITY_KEY=nacos_identity_20250704
NACOS_AUTH_IDENTITY_VALUE=nacos

# JVM 参数（可选）
# JVM_XMS=256m
# JVM_XMX=512m
# JVM_XMN=128m
